set-option -g prefix C-^
set -g default-terminal "screen-256color"
set-option -g status-keys vi
set-window-option -g mouse on
set-window-option -g mode-keys vi
set  -g status-position top

# plugins list
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Theme config
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_middle_separator ""
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_status_modules_left  ""
set -g @catppuccin_status_modules_right "directory application session date_time"
set -g @catppuccin_directory_text "#{pane_current_path}"
set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M:%S"
set -g @catppuccin_window_status_icon_enable "yes"
set -g @catppuccin_window_status_enable "yes"
set -g @catppuccin_icon_window_last "󰖰"
set -g @catppuccin_icon_window_current "󰖯"
set -g @catppuccin_icon_window_zoom "󰁌"
set -g @catppuccin_icon_window_mark "󰃀"
set -g @catppuccin_icon_window_silent "󰂛"
set -g @catppuccin_icon_window_activity "󰖲"
set -g @catppuccin_icon_window_bell "󰂞"

#Autorename window
# be sure to see note* below
set -g window-status-format '#I:#W:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'
set -g window-status-current-format '#I:#W:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'

#CPU-Mem load config
set -g status-left "#S #(tmux-mem-cpu-load --colors --interval 2)#[default]"
set -g status-left-length 60

# status bar updates every 15s by default**, change to 1s here 
# (this step is optional - a lower latency might have negative battery/cpu usage impacts)
set -g status-interval 10

#MUST BE AT THE BOTTOM OF CONFIG FILE
# initialize tmux plugin manager
# to install plugin pref+I
# to remove plugin pref+alt+u
# to update pref+U
run '~/.tmux/plugins/tpm/tpm'
